{
  "name": "@laqum/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "doctor": "expo-doctor",
    "fix-versions": "expo install --fix"
  },
  "dependencies": {
    "@laqum/shared": "workspace:*",
    "@maplibre/maplibre-react-native": "^11.4.0",
    "expo": "57.0.24",
    "expo-build-properties": "~57.0.21",
    "expo-camera": "57.0.5",
    "expo-constants": "57.0.19",
    "expo-dev-client": "57.0.19",
    "expo-linking": "57.0.10",
    "expo-location": "57.0.19",
    "expo-notifications": "57.0.20",
    "expo-router": "57.0.22",
    "expo-secure-store": "57.0.4",
    "expo-status-bar": "57.0.1",
    "expo-web-browser": "57.0.3",
    "i18next": "26.4.2",
    "react": "19.2.3",
    "react-i18next": "17.0.14",
    "react-native": "0.86.3",
    "react-native-qrcode-svg": "6.3.26",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.26.2",
    "react-native-svg": "15.15.4",
    "socket.io-client": "4.8.3"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  }
}
